# Prologistix_Automation

./: .project  README.md  pom.xml
output/Run_1653327398591/: report.html
output/Run_1653327438537/: report.html
output/Run_1653327689848/: report.html
output/Run_1653327738262/: report.html
output/html-report/: report.js
src/main/java/com/prologistix/constant/: Constants.java
src/main/java/com/prologistix/core/: DriverType.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/com/prologistix/listeners/: WebEventListener.java
src/main/java/com/prologistix/pages/: BasePage.java  HomePage.java  RegistrationForm.java
src/main/java/com/prologistix/utils/: PropertyUtils.java
src/test/java/com/prologistix/runner/: TestRunner.java
src/test/java/com/prologistix/testSteps/: BaseTest.java  UserRegistrationSteps.java
src/test/java/com/prologistix/tests/: user_reg.feature
src/test/resources/config/: Configuration.properties
src/test/resources/suite/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.prologistix.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
